========================================================================================================================
                                 GENERAL NOTES ON LINUX DEVELOPMENT                  


PROCESS 
=======
* fork:   Duplicate the callers process,  so that 2 process exists with the same code.
        The execution of code continues EXACTLY the next line where the fork method been called.

* exec:   Replace the callers process with another one, and continues the execution with the code provided as param

*fork & exec: Use both method, if you want to spawn a new process, but that is will run a different program
              (Which is most case, that is what you want. You don't want to just duplicate same code for a process')
               Steps:  1 - Call fork (so 2 process will exist)
                       2 - on the duplicate process, call exec, with the code you want to run
                          (So that the inial code is not just duplicated. The new process will exectute something else).


THREADS
========

*Create Thread:
     Function pthread_create from the include file pthread.h to create new threads

     int pthread_create(pthread_t *thread, const pthread_attr_t *attr, void *(*start_routine) (void *), void *arg)
